<html>
<head>
    <title>Transaction Amount</title>
</head>
<body>
    <h2>Select Transaction Amount</h2>
    <form action="/transactions" method="post">
        <p>Integer amount:<input type="number" name="amount"></p>
        <input type="submit" value="Submit">
    </form>

    <style>
        body {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #4c4c4c;
        }

        form {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        p {
            font-size: 18px;
            color: #4c4c4c;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            height: 40px;
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4caf50;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>


</body>
</html>
